MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/PXAIE34i8551Ac96SooQ3gR4aHea0P46
POLYGON_RPC_URL_NAN=https://polygon-mainnet.g.alchemy.com/v2/sAMjrPzAF_84P6F2P0hR269sRD0RjYHX
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/e4eb9cf20d694887a4c4769a5a6dc6f9
PRIVATE_KEY=0c986ea8209e371b782e753d8ab22f63ee6e626d73e4cb9bdf43e8c6411c5c02
POLYGONSCAN_API_KEY=A9C17TW4CTB4CWZMSUHFWE11QA8AT3CDD8
