MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/PXAIE34i8551Ac96SooQ3gR4aHea0P46
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/vZ0Ck-9bCAmGDz6xf8D3yeLjxxtruHw1
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/fOeqBpULLR2SbrXAZ95bJ6-6OvM5-cIL
POLYGON_RPC_URL_NAN=https://polygon-mainnet.g.alchemy.com/v2/sAMjrPzAF_84P6F2P0hR269sRD0RjYHX
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/e4eb9cf20d694887a4c4769a5a6dc6f9
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/F1vD2NAij4UpUBpTzS9XwgaM40J6vsLf
PINATA_API_KEY=5483e8a38ea2ba9c58d1
PINATA_API_SECRET=f91555c39ce505fec59ac82f27b316f01da612a381eb9850ce19b1475cfaca5a
UPLOAD_TO_PINATA=false
PRIVATE_KEY=0c986ea8209e371b782e753d8ab22f63ee6e626d73e4cb9bdf43e8c6411c5c02
ETHERSCAN_API_KEY=E832AT8DHZ72X6NXT235EHCFDWGV85XJ7Y
POLYGONSCAN_API_KEY=A9C17TW4CTB4CWZMSUHFWE11QA8AT3CDD8
